{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "defaultConection": "Server=DESKTOP-VK0CSFB\\SQLEXPRESS;Database=customer_product;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
